#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Leader_of_the_Drakes"
    name=_"Leader of the Drakes"
    next_scenario="Drake_Council"
    [story]
        [part]
            story=_"For centuries the mighty dragons ruled the land. But their time is past. Their numbers have dwindled until only a handful remain, and survive mostly as a legend that no one really believes. However their descendants, no longer as awe-inspiring or as powerful, but far more numerous and much more intelligent, have been eking out an existence underground."
            show_title="no"
        [/part]
        [part]
            story=_"Now, with their long-time leader dead, it is time for a new generation to take the reins. Through many challenges three potential leaders have stood out from their peers. All have different opinions on which direction the Drake race should head, but only one will get the chance to put their ideas into action..."
            show_title="no"
			background=story/nobleFight.jpg
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/01_Leader_of_the_Drakes.map}"
    {INTRO_AND_SCENARIO_MUSIC underground.ogg the_king_is_dead.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
    {TURNS 30 25 20}
    {UNDERGROUND}
    {~add-ons/Children_of_Dragons/utils/deaths.cfg}

    [event]
        name="prestart"
        [objectives]
            side="1"
            [objective]
                description=_"Defeat all enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Kahn"
                condition="lose"
            [/objective]
            [objective]
                description=_"Turns run out"
                condition="lose"
            [/objective]
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [set_variable]
            name=garaag_dead
            value=no
        [/set_variable]
    [/event]
    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
		profile=portraits/Kahn.png
        unrenamable=yes
        side="1"
        canrecruit="1"
        controller="human"
		#original list used Drake Burner
		#changed to Drake Burner CoD to allow using the temporary animations
		#made by SkyOne. This change happens in every scenario. Elvish_Hunter
        recruit="Drake Burner CoD, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="1"
		user_team_name= _ "Kahn"
        {GOLD 150 125 100}
    [/side]
    [side]
        type="Drake Noble"
        id="Verk"
        name= _ "Verk"
		profile=portraits/Verk.png
        side="2"
        canrecruit="1"
        controller="ai"
        recruit="Drake Burner CoD, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="2"
		user_team_name= _ "Verk"
        {GOLD 100 125 150}
    [/side]
    [side]
        type="Drake Noble"
        id="Garaag"
        name= _ "Garaag"
		profile=portraits/Garaag.png
        side="3"
        canrecruit="1"
        controller="ai"
        recruit="Drake Burner CoD, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="3"
		user_team_name= _ "Garaag"
        {GOLD 100 125 150}
    [/side]
    [event]
        name=start
        [unit]
            type=Drake Warden
            id=Harkon
            name= _ "Harkon"
            x=28
            y=3
			side=1
        [/unit]
        [message]
            id=Harkon
            message= _ "In the time-honoured tradition of our race, the battle for leadership shall be fought here. The rules are very simple - be the last contender left alive, and the leadership of the Drakes is yours. If you wish to rescind your claim to lead us, now is your final chance."
        [/message]
        [message]
            speaker=narrator
            message= _ "There is complete silence."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Harkon
            message= _ "Very well. Let the battle commence!"
        [/message]
        [kill]
            id=Harkon
        [/kill]
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=3,1
        [/move_unit_fake]
        [message]
            id=Kahn
            message= _ "So it has finally come to this. The leadership of the Drakes will be mine."
        [/message]
        [message]
            id=Garaag
            message= _ "Hah! In your dreams, softbelly. The leadership is mine."
        [/message]
        [message]
            id=Verk
            message= _ "Enough bickering! Let us begin."
        [/message]
		[message]
			speaker=narrator
			message= _ "For the course of this campaign ""Inferno Drakes"" can upgrade to ""Armageddon Drakes""."
			image=wesnoth-icon.png
		[/message]
    [/event]
    [event]
        name=time over
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=1,3
			side=1
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            id=Harkon
			name= _ "Harkon"
            x=28
            y=3
			side=1
        [/unit]
        [message]
            id=Harkon
            message= _ "What? There is still no winner after the allotted time? It seems none of you are worthy to lead us after all."
        [/message]
    [/event]
    [event]
        name=victory
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=1,3
			side=1
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            id=Harkon
			name= _ "Harkon"
            x=28
            y=3
			side=1
        [/unit]
        [message]
            id=Harkon
            message= _ "All hail our new leader, Kahn!"
        [/message]
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Garaag
        [/filter]
        [message]
            id=Garaag
            message= _ "Bah! The Drakes are doomed."
        [/message]
        [set_variable]
            name=garaag_dead
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Verk
        [/filter]
        [message]
            id=Verk
            message= _ "Ah. It seems I was overly ambitious."
        [/message]
        [if]
            [variable]
                name=garaag_dead
                equals=no
            [/variable]
            [then]
                [message]
                    id=Garaag
                    message= _ "Too right you were. Only I have the steel required to lead the mighty Drakes."
                [/message]
                [message]
                    id=Kahn
                    message= _ "We'll see about that."
                [/message]
            [/then]
        [/if]
    [/event]
[/scenario]
