#textdomain wesnoth-units
#unit from Brave Wings, code and animations by SkyOne. Elvish_Hunter
[unit_type]
    id=Drake Flameheart CoD
    name= _ "Drake Flameheart"
    race=drake
    image="units/drakes/flameheart.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/drakes/flameheart-leading.png"
        [/frame]
    [/leading_anim]
    profile="portraits/drakes/burner.png"
    hitpoints=72
    movement_type=drakefly
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    undead_variation=drake
    cost=51
    usage=mixed fighter
    description= _ "Flamehearts lack the strength to defeat other high-ranking drakes in single combat, but prefer in any case to avoid confrontation within the tribe. Experience has taught any drake of this stature the extent of his authority: where he can push those he leads and when it is best to leave them to their own devices. Only occasionally will a Flameheart challenge his tribe's leader for supremacy, and only if he is sure of the support of his fellow drakes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/flameheart-defend.png" "units/drakes/flameheart.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/flameheart.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/flameheart-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image="units/drakes/flameheart-fire-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/drakes/flameheart-fire-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/drakes/flameheart-fire-2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/drakes/flameheart-fire-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/drakes/flameheart-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/drakes/flameheart-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/drakes/flameheart-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/drakes/flameheart-melee-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
