#textdomain wesnoth-units
#unit from Brave Wings, code and animations by SkyOne. Elvish_Hunter
[unit_type]
    id=Drake Flare CoD
    name= _ "Drake Flare"
    race=drake
    image="units/drakes/flare.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/drakes/flare-leading.png"
        [/frame]
    [/leading_anim]
    profile="portraits/drakes/burner.png"
    hitpoints=55
    movement_type=drakefly
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Drake Flameheart CoD
    undead_variation=drake
    cost=35
    usage=mixed fighter
    description= _ "Respected for the heat of their flame and revered for their charisma, Flares aspire to become great leaders of their people, both in war and peace. Though a small isolated tribe will sometimes accept a Flare as a leader, they are more often seen leading small war parties or mediating disputes with a subtle hand."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/flare-defend-2.png" "units/drakes/flare-defend-1.png" {SOUND_LIST:DRAKE_HIT} }

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    {COD_STANDING_ANIM flare}
    {DRAKE_WEAPON_ANIM flare}
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=4
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL flare 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT flare 35,-20}
    {DRAKE_FIRE_ANIM_S flare 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT flare 8,-50}
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/drakes/flare-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/drakes/flare-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/drakes/flare-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/drakes/flare-melee-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
